# jirachecker

Jira LS Client/: .project  pom.xml
Jira LS Client/src/main/java/ls/jira/client/: MainClient.java
Jira LS Client/src/main/java/ls/jira/client/connector/: JiraConnector.java
Jira LS Client/src/main/java/ls/jira/client/controller/: JiraTicketController.java
Jira LS Client/src/main/java/ls/jira/mail/: Mailclient.java
